(['E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\main.py'],
 ['E:\\Coding\\Python\\Still-working\\Stonks-Gaem'],
 ['codecs'],
 ['D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\struct.py', 'PYMODULE'),
  ('pydoc', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\argparse.py',
   'PYMODULE'),
  ('gzip', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\quopri.py', 'PYMODULE'),
  ('http.server',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('__future__',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\runpy.py', 'PYMODULE'),
  ('signal', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('src.management.manager',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\management\\manager.py',
   'PYMODULE'),
  ('src.management.scene',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\management\\scene.py',
   'PYMODULE'),
  ('src.management.sprite',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\management\\sprite.py',
   'PYMODULE'),
  ('src.common.profiling',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\profiling.py',
   'PYMODULE'),
  ('src.common', '-', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('pstats', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\pstats.py', 'PYMODULE'),
  ('cProfile',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\cProfile.py',
   'PYMODULE'),
  ('optparse',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\optparse.py',
   'PYMODULE'),
  ('profile', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\profile.py', 'PYMODULE'),
  ('src.common.constants',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\constants.py',
   'PYMODULE'),
  ('src.scenes',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\scenes\\__init__.py',
   'PYMODULE'),
  ('src.scenes.end_menu',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\scenes\\end_menu.py',
   'PYMODULE'),
  ('src.common.utils',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\utils.py',
   'PYMODULE'),
  ('numpy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'D:\\AppData\\Python\\Python3.11.0\\Lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('src.gui.hud',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\gui\\hud.py',
   'PYMODULE'),
  ('src.common.audio',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\audio.py',
   'PYMODULE'),
  ('src.common.exe',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\exe.py',
   'PYMODULE'),
  ('src.common.timer',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\timer.py',
   'PYMODULE'),
  ('src.common.images',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\images.py',
   'PYMODULE'),
  ('src.game.barrier_powers',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\game\\barrier_powers.py',
   'PYMODULE'),
  ('src.game', '-', 'PYMODULE'),
  ('src.game.effects',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\game\\effects.py',
   'PYMODULE'),
  ('src.gui', '-', 'PYMODULE'),
  ('src.gui.elements',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\gui\\elements.py',
   'PYMODULE'),
  ('src.common.tween',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\common\\tween.py',
   'PYMODULE'),
  ('pytweening',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('src.scenes.main_menu',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\scenes\\main_menu.py',
   'PYMODULE'),
  ('src.game.player',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\game\\player.py',
   'PYMODULE'),
  ('src.game.background',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\game\\background.py',
   'PYMODULE'),
  ('src.game.gridlines',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\game\\gridlines.py',
   'PYMODULE'),
  ('src.game.points',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\game\\points.py',
   'PYMODULE'),
  ('src.scenes.main_game',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\scenes\\main_game.py',
   'PYMODULE'),
  ('src.scenes.pause_menu',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\src\\scenes\\pause_menu.py',
   'PYMODULE'),
  ('src.management', '-', 'PYMODULE'),
  ('pygame.locals',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\AppData\\Python\\Python3.11.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'D:\\AppData\\Python\\Python3.11.0\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_socket',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.gfxdraw',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\gfxdraw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.context',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-18.0.1.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\AppData\\Python\\Python3.11.0\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Coding\\Python\\Still-working\\Stonks-Gaem\\build\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\AppData\\Python\\Python3.11.0\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
